# FunctionApp1

./: FunctionApp1.sln
FunctionApp1/: Function1.cs  FunctionApp1.csproj
FunctionApp1/PDFLib/: AuthorizationHeaderTable.cs  BorderedTable.cs  ConditionTable.cs  DataReader.cs  FourColsSectionTable.cs  IPDFTable.cs  PDFGrid.cs  SectionTable.cs  VarianceTable.cs  Watermark.cs
FunctionApp1/Properties/: Resources.Designer.cs  Resources.resx
